<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#dededede">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:id="@+id/forget_actionbar"
        android:background="@drawable/bg_aboutus_title">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="忘记密码"
            android:id="@+id/tx_forget_title"
            android:layout_centerInParent="true"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/btn_back"
            android:background="@drawable/icon_back_left"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="找回密码"
        android:id="@+id/tx_zhaohuimima"
        android:layout_below="@+id/forget_actionbar"
        android:layout_alignParentEnd="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:gravity="fill"
        android:textColor="@android:color/black"
        android:textSize="25sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="请输入手机号码"
        android:id="@+id/tx_shouji"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/tx_zhaohuimima"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="11"
        android:id="@+id/edit_number"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/tx_shouji"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="提 交"
        android:id="@+id/btn_submit_number"
        android:layout_marginTop="150dp"
        android:layout_below="@+id/edit_number"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_round_blue"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:gravity="center" />
</RelativeLayout>