<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:weightSum="7"
    android:layout_height="match_parent"
    android:id="@+id/alert_itme_layout">



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:id="@+id/layout_alert_time"
        android:layout_gravity="center_vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/alert_layout"
            android:layout_weight="1"
            android:padding="5dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/imageView"
                android:background="@drawable/icon_alert_clock"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="7:00"
                android:id="@+id/tx_time"
                android:focusableInTouchMode="false"
                android:layout_gravity="center_horizontal"
                android:textSize="15sp" />
        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="一，二，三，四，五，六，日"
            android:id="@+id/tx_week"
            android:textSize="13sp"
            android:textColor="@android:color/black"
            android:singleLine="false"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_gravity="center_vertical" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="空调关"
            android:id="@+id/tx_turn_off"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:visibility="gone"
            android:layout_weight="3"
            android:layout_gravity="center_vertical" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="20 ℃"
            android:id="@+id/tx_temp"
            android:textSize="15sp"
            android:textColor="@android:color/black"
            android:layout_gravity="center_vertical"
            android:layout_weight="1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="送风"
            android:id="@+id/tx_mode"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="风速一"
            android:id="@+id/tx_wind"
            android:textSize="15sp"
            android:textColor="@android:color/black"
            android:layout_gravity="center_vertical"
            android:layout_weight="1" />
    </LinearLayout>
    <CheckBox
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/switch_check"
        android:layout_gravity="center_vertical|right"
        style="@style/SliderCheckBox"
        android:layout_weight="1" />
</LinearLayout>