<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="请填写新的设备名称"
            android:id="@+id/this_title"
            android:layout_alignParentTop="false"
            android:layout_centerHorizontal="true"
            android:textColor="#333333"
            android:textSize="20sp"
            android:layout_marginTop="20dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name_door_and_win"
            android:layout_below="@+id/this_title"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_centerHorizontal="true"
            android:editable="false"
            android:focusable="true"
            android:textColor="#000"
            android:textSize="15sp"
            android:enabled="true"
            android:inputType="text"
            android:focusableInTouchMode="true" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_door_and_win"
            android:layout_alignParentBottom="false"
            android:background="#dedede"
            android:id="@+id/temp_relativity"
            android:layout_marginTop="20dp">

            <Button
                android:layout_width="149.5dp"
                android:layout_height="49dp"
                android:text="确定"
                android:id="@+id/btn_confirm"
                android:layout_toRightOf="@+id/btn_cancel"
                android:layout_alignParentEnd="true"
                android:background="#fff0f0f0"
                android:layout_alignParentBottom="false"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="1dp"
                android:textSize="20sp"
                android:textColor="#206ebb" />

            <Button
                android:layout_width="149.5dp"
                android:layout_height="49dp"
                android:text="取消"
                android:id="@+id/btn_cancel"
                android:background="#fff0f0f0"
                android:layout_alignParentStart="true"
                android:layout_marginTop="1dp"
                android:textColor="#206ebb"
                android:textSize="20sp" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>