<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.AboutUsFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#dedede">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="V 5.1.0.2245"
            android:textColor="#666666"
            android:textSize="16sp"
            android:layout_below="@+id/btn_back"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />

        <ImageView
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:id="@+id/btn_back"
            android:background="@drawable/icon_aboutus"
            android:layout_alignParentRight="false"
            android:layout_alignParentEnd="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="false"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="90dp" />
    </RelativeLayout>

</FrameLayout>
