apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId 'com.harmazing.intelligentpow'
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':slidingmenu_library')
    compile project(':actionbarsherlock')
    compile files('libs/zxing.jar')
    compile files('libs/android-async-http-1.4.5.jar')
    compile files('libs/gson-2.2.1.jar')
}
