<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.harmazing.intelligentpow.UI.AirConditionAty" >
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:actionLayout="@layout/air_aty_title"
        android:showAsAction="always" />
</menu>
